<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sender Phone Number/Name" />
        <EditText
            android:id="@+id/tnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    
    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
       <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Message Body" />
        <EditText
            android:id="@+id/tbody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:minLines="4"
            android:gravity="top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    
    
     <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
       <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pick your time" />
        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           />
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pick your date" />
        <DatePicker
            android:id="@+id/datePicker1"
            android:calendarViewShown="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Sksoft Productions!"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Save" />
        <Button
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>

</ScrollView>